<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name='mesa_salon'>
    <link name='mesa_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>1.38778e-17 3.46945e-18 0.3075 0 -0 0</pose>
        <mass>4</mass>
        <inertia>
          <ixx>0.666275</ixx>
          <ixy>1.92593e-34</ixy>
          <ixz>1.70697e-17</ixz>
          <iyy>0.899025</iyy>
          <iyz>4.26742e-18</iyz>
          <izz>0.97285</izz>
        </inertia>
      </inertial>
      <collision name='mesa_link_collision'>
        <pose>0 0 0.415 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.55 0.03</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='mesa_link_collision_pata_1_link'>
        <pose>0.42 0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='mesa_link_collision_pata_2_link'>
        <pose>0.42 -0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='mesa_link_collision_pata_3_link'>
        <pose>-0.42 -0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='mesa_link_collision_pata_4_link'>
        <pose>-0.42 0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='mesa_link_visual'>
        <pose>0 0 0.415 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.55 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='mesa_link_visual_pata_1_link'>
        <pose>0.42 0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='mesa_link_visual_pata_2_link'>
        <pose>0.42 -0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='mesa_link_visual_pata_3_link'>
        <pose>-0.42 -0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='mesa_link_visual_pata_4_link'>
        <pose>-0.42 0.245 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose>-5.8 -0.6 0 0 -0 0</pose>
    <static>0</static>
  </model>
</sdf>